.heroContainer {
  display: grid;
  min-width: 285px;
  grid-template-columns: 1fr;
  align-items: center;
  border: 2px solid blueviolet;
}
.heroContainer > :nth-child(3) {
  width: 100%;
}
@media (min-width: 768px) {
  .heroContainer {
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 12px;
  }
  .heroContainer > :nth-child(3) {
    grid-column: span 2;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  @media (min-width: 1440px) {
    .heroContainer {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;

      column-gap: 20px;
    }
    .heroContainer > :nth-child(3) {
      grid-column: span 2;
      justify-self: center;
      width: 100%;
    }
  }
}
